@media (max-width: 1300px) {
  .grilla {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 15px;

    .caja {
      width: 400px;
      .img {
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 900px) {
  .content {
    margin: 100px;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

@media (max-width: 900px) {
  .card-grid {
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    justify-content: center;
  }

  .card-grid-b2 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    justify-content: center;
  }

  .bike {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 15px;

    &-body {
      width: 350px;

      img {
        object-fit: cover;
      }
    }
  }

  .accesorios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 15px;

    &-body {
      width: 350px;

      img {
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 800px) {
  // .form-floating {
  //   width: 100%;
  // }
}
